{
  "lang": "en-US",
  "name": "Introduction to distributed programming using Java and Akka",
  "short_name": "IntroductiontodistributedprogrammingusingJavaandAkka",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/img/logo_small.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
